includes:
	- ../../.Build/vendor/saschaegerer/phpstan-typo3/extension.neon

parameters:
	level: 5
	phpVersion: 80200
	treatPhpDocTypesAsCertain: true

	paths:
		- ../../

	excludePaths:
		- ../../.Build/
		- ../../Build/

	typo3:
		requestGetAttributeMapping:
			nonce: TYPO3\CMS\Core\Security\ContentSecurityPolicy\ConsumableNonce

	ignoreErrors:
		-
			message: '#Variable \$_EXTKEY might not be defined.#'
			path: ../../ext_emconf.php
		-
			message: '#Variable \$_EXTKEY might not be defined.#'
			path: ../../Tests/Fixtures/test_extension/ext_emconf.php
		-
			message: '#Variable \$_EXTKEY might not be defined.#'
			path: ../../Tests/Fixtures/symlink_extension/ext_emconf.php
